# Gobln.Pager

./: Gobln.Pager.sln  README.md
scr/Gobln.Pager/: Gobln.Pager.csproj  Page.cs  PagedList.cs  PagerFilter.cs
scr/Gobln.Pager/Extensions/: IEnumerableExtensions.cs  IQueryableExtensions.cs
scr/Gobln.Pager/Infrastructure/: AttributeExtension.cs  Calculate.cs  PageDefinition.cs  Validator.cs
scr/Gobln.Pager/Interface/: IPage.cs  IPagedList.cs  IPagerFilter.cs
scr/Gobln.Pager/Properties/: Resources.Designer.cs  Resources.resx
test/Gobln.PagerTest45/: AsyncTest.cs  Gobln.PagerTest45.csproj  HelperList.cs  PageListTest.cs  PageTest.cs
test/Gobln.PagerTest45/Models/: FilterModel.cs  TestModel1.cs
test/Gobln.PagerTest45/Properties/: AssemblyInfo.cs
test/Gobln.PagerTestCore10/: AsyncTest.cs  Gobln.PagerTestCore10.csproj  HelperList.cs  PageListTest.cs  PageTest.cs
test/Gobln.PagerTestCore10/Models/: FilterModel.cs  TestModel1.cs
