<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net45;netcoreapp2.0;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)'=='net40'">
    <DefineConstants>FEATURE_TYPE_NET40</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)'=='net45'">
    <DefineConstants>FEATURE_TYPE_NET45</DefineConstants>
  </PropertyGroup>
    
  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp2.0'">
    <DefineConstants>FEATURE_TYPE_CORE20</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <DefineConstants>FEATURE_TYPE_STANDARD20</DefineConstants>
  </PropertyGroup>
    
  <PropertyGroup>
    <PackageId>Gobln.Pager</PackageId>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>Page, Pager, Paging, Pagination, Core</PackageTags>
    <PackageLicenseUrl>https://github.com/HendrickxJorn/Gobln.Pager/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/HendrickxJorn/Gobln.Pager</PackageProjectUrl>
    <Authors>Hendrickx Jorn</Authors>
    <Product>Gobln.Pager</Product>
    <AssemblyName>Gobln.Pager</AssemblyName>
    <RootNamespace>Gobln.Pager</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Company />
    <Description>A portable pager library written in C#, to allow you covert IEnumarble/IQueryable to an PageList or Page object.</Description>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net40|AnyCPU'">
    <DocumentationFile>bin\Debug\net40\Gobln.Pager.xml</DocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    <DocumentationFile>bin\Debug\net45\Gobln.Pager.xml</DocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp2.0|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\Gobln.Pager.xml</DocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Gobln.Pager.xml</DocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net40|AnyCPU'">
    <DocumentationFile>bin\Release\net40\Gobln.Pager.xml</DocumentationFile>
	<DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <DocumentationFile>bin\Release\net45\Gobln.Pager.xml</DocumentationFile>
	<DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
      
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp2.0|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.0\Gobln.Pager.xml</DocumentationFile>
	<DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Gobln.Pager.xml</DocumentationFile>
	<DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
    
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
    
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
   
</Project>
